tools/sidekick/config.json (before)
{
    "project": "INTERNAL EDS",
    "plugins": [
    {
      "id": "library",
      "title": "Library",
      "environments": [ "edit" ],
      "url": "https://main--internal-doc-poc-en--tekno-point.aem.live/tools/library.html",
      "includePaths": [ "**.docx**" ]
    },
    {
      "id": "asset-library",
      "title": "My Assets",
      "environments": [ "edit" ],
      "url": "https://experience.adobe.com/solutions/CQ-assets-selectors/static-assets/resources/franklin/asset-selector.html?rail=false",
      "isPalette": true,
      "includePaths": [ "**.docx**" ],
      "paletteRect": "top: 50px; bottom: 10px; right: 10px; left: auto; width:800px; height: calc(100vh - 60px)"
    },
    {
      "id": "generate-variations",
      "title": "Generate Variations",
      "url": "https://experience.adobe.com/aem/generate-variations",
      "passConfig": true,
      "environments": [ "preview", "live", "edit" ],
      "includePaths": ["**.docx**"]
    },
    {
      "id": "accessibility-mode",
      "title": "Accessibility Mode",
      "environments": [
        "preview",
        "dev",
        "edit"
      ],
      "event": "accessibility-mode"
    }
  ]
}

tools/sidekick/config.json (after)
{
    "project": "INTERNAL EDS",
    "plugins": [
    {
      "id": "library",
      "title": "Library",
      "environments": [ "edit" ],
      "url": "https://main--internal-doc-poc-en--tekno-point.aem.live/tools/library.html",
      "includePaths": [ "**.docx**" ]
    },
    {
      "id": "asset-library",
      "title": "My Assets",
      "environments": [ "edit" ],
      "url": "https://experience.adobe.com/solutions/CQ-assets-selectors/static-assets/resources/franklin/asset-selector.html?rail=false",
      "isPalette": true,
      "includePaths": [ "**.docx**" ],
      "paletteRect": "top: 50px; bottom: 10px; right: 10px; left: auto; width:800px; height: calc(100vh - 60px)"
    },
    {
      "id": "generate-variations",
      "title": "Generate Variations",
      "url": "https://experience.adobe.com/aem/generate-variations",
      "passConfig": true,
      "environments": [ "preview", "live", "edit" ],
      "includePaths": ["**.docx**"]
    },
    {
      "id": "accessibility-mode",
      "title": "Accessibility Mode",
      "environments": [
        "preview",
        "dev",
        "edit"
      ],
      "event": "accessibility-mode"
    },
    {
      "id": "seo-checker",
      "title": "SEO Checker",
      "environments": [ "preview", "dev", "edit" ],
      "event": "seo-checker"
    }
  ]
}

tools/sidekick/config.json (diff)
@@ -34,6 +34,12 @@
         "edit"
       ],
       "event": "accessibility-mode"
+    },
+    {
+      "id": "seo-checker",
+      "title": "SEO Checker",
+      "environments": [ "preview", "dev", "edit" ],
+      "event": "seo-checker"
     }
   ]
 }
